{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=campusevents.db"
  },
  "Security": {
    "TicketSigningKey": "CHANGE-THIS-KEY-IN-PRODUCTION-USE-ENVIRONMENT-SPECIFIC-SECRET-MIN-32-CHARS",
    "EncryptionKey": "DEV-ENCRYPTION-KEY-CHANGE-IN-PRODUCTION-MIN-32-CHARACTERS-REQUIRED"
  },
  "Comments": {
    "Security_TicketSigningKey": "For production: Set environment variable SECURITY__TICKETSIGNINGKEY or use User Secrets (dotnet user-secrets set Security:TicketSigningKey 'your-key-here'). Min 32 chars required. Generate with: openssl rand -base64 48",
    "Security_EncryptionKey": "For production: Set environment variable SECURITY__ENCRYPTIONKEY or use User Secrets (dotnet user-secrets set Security:EncryptionKey 'your-key-here'). Min 32 chars required. Generate with: openssl rand -base64 32. Used to encrypt sensitive PII (driver's license numbers, license plates)"
  }
}
