{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=campusevents.db"
  },
  "Security": {
    "TicketSigningKey": "CHANGE-THIS-KEY-IN-PRODUCTION-USE-ENVIRONMENT-SPECIFIC-SECRET-MIN-32-CHARS"
  },
  "Comments": {
    "Security_TicketSigningKey": "For production: Set environment variable SECURITY__TICKETSIGNINGKEY or use User Secrets (dotnet user-secrets set Security:TicketSigningKey 'your-key-here'). Min 32 chars required. Generate with: openssl rand -base64 48"
  }
}
