{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "TicketSigningKey": ""
  },
  "Comments": {
    "Instructions": "DO NOT store the signing key in this file. Use environment variables or Azure Key Vault.",
    "EnvironmentVariable": "Set SECURITY__TICKETSIGNINGKEY environment variable",
    "AzureKeyVault": "Or configure Azure Key Vault and reference: @Microsoft.KeyVault(SecretUri=https://your-vault.vault.azure.net/secrets/TicketSigningKey/)",
    "Generate": "Generate key with: openssl rand -base64 48"
  }
}
